{"schema":"1.0","details":{"displayName":"Saisie de temps","description":"","createdTime":"2022-08-02T13:38:13.6221112Z","packageTelemetryId":"6eab26d5-9d9a-454e-9c88-402f05ad8e5c","creator":"DAMALA Rihanath Adébissi Achakè","sourceEnvironment":"ESIGELEC (default)"},"resources":{"54273b26-99c1-4719-9dca-949ee194a161":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"SAISIE DE TEMPS"},"configurableBy":"User","dependsOn":["ad218314-9e04-47a5-92be-c7da68363fd4","98506cea-9f1c-4218-976a-197531f71982"]},"ad218314-9e04-47a5-92be-c7da68363fd4":{"id":"/providers/Microsoft.PowerApps/apis/shared_excel","name":"shared_excel","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1570/1.0.1570.2764/excel/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"98506cea-9f1c-4218-976a-197531f71982":{"id":"/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness","name":"shared_onedriveforbusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"OneDrive Entreprise","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1546/1.0.1546.2665/onedriveforbusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}